#include<stdio.h>
int main()
{
 char c = 100;
 int i1, i2;
 float f = 1.569;
 double d = -4.5e-2; // -0.045
 
  // *, /, +, -
  // % - tikai vesela datu tipa mainīhajiem(atlikums no dalījuma)
  // <<, >> - ?
 
 
 printf("Ievadi vienu veselu skaitli: ");
 fflush(stdout);
 scanf("%d",&i1);
 printf("mainīgā vērtība pirms >> operācijas: %d\n",i1);
 printf("Ievadi citu veselu skaitli: ");
 fflush(stdout);
 scanf("%d",&i2);
/*
 i1 = i1 / i2; // te ir divas darbības
             // piešķiršanas operācija "="
             // ... operācija "%"
             // darbības netiek pildītas vienlaicīgi
             // tas tiek pildītas atbilstoši prioritātei
 printf("mainīgā vērtība pēc / operācijas: %d\n",i1);
*/
/*
 d = (double)i1 / i2;
 printf("int dalīts ar int rezultāts pat ar f spedifikātoru: %lf\n",d);
*/
 
i1 = i1 >> i2;
printf("mainīgā vērtība pēc >> operācijas: %d\n",i1);
 
return 0;
}
