#include<stdio.h>
int main()
{
 
 while(0){ // lidzīgi kā ar if iekavām - tiek novērtēts vai iekavās
          // gala rezultāts ir nulle vai nav nulle
          // kamēr nav nulle, tiek izpildīta tālāk aprakstītā darbība
          // vai darba bloks - { ; ; ; ; ; }
  printf("Hello World!\n");
 }
 
 int k = 0,N;
 
 printf("Cik kādam skaitlim gribētu paskaitīt: ");
 fflush(stdout);
 scanf("%d",&N);
 
 while(k < N)
 {
  printf("%3d\t%3d",k+1,(k+1)*(k+1));
  k = k + 1; // vai k++ vai k += 1;
//k = k + 2; //         vai k += 2;
 
printf("\n");
 }
return 0;
}
 
 
