%-- 02/04/2022 03:01:09 PM --%
% pirma grafika iegushana
x = -6:2:6
% uzzimesim 2. kartas polinomu
% y = ...
C = [-5 9 4]
format comp
format compact
C = [-5 9 4]
y = C(1)*x.^2 + C(2)*x + C(3)
plot (x,y)
x2 = -6:0.01:6;
y = C(1)*x.^2 + C(2)*x + C(3)
y2 = C(1)*x2.^2 + C(2)*x2 + C(3)
y2 = C(1)*x2.^2 + C(2)*x2 + C(3);
plot(x2,y2)
plot(x,y,X2,y2)
plot(x,y,x2,y2)
% grafiku ipasibu maina
plot (x,y,"o")
plot (x,y,"g")
plot (x,y,"--")
plot (x,y,"og--")
doc plot
%% citas grafiskas funkcijas
stem(x,y)
stair(x,y)
stairs(x,y)
bar(x,y)
%% lisazu firguras
edit
lisazu
